spring.application.name=Capstone
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:INFO}}
logging.level.org.springframework=ERROR
logging.config=classpath:log4j2.properties
spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=capstone
spring.datasource.password=capstone

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.use_sql_comments=false

spring.mvc.view.prefix=/views

spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
#server.address=127.0.0.1
server.port=80

drop.db.tables=src/main/resources/static/sql/drop_tables.sql
initialize.db.tables=src/main/resources/static/sql/create_tables.sql
initialize.db.tables.test=src/main/resources/static/sql/testing.sql
initialize.db.tables.insert=src/main/resources/static/sql/insert_tables.sql
initialize.db.tables.test.insert=src/main/resources/static/sql/insert_testing.sql
