#spring.application.name=capstone
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}}

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=capstone
spring.datasource.username=sa
spring.datasource.password=p@ssw0rd
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/Capstone

server.port=8080

initialize.db.tables=sql/create_tables.sql
find.user.by.username=sql/find_user_by_username