#spring.application.name=capstone
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}}

spring.datasource.url=jdbc:mysql://localhost:3306;databaseName=capstone
spring.datasource.username=capstone
spring.datasource.password=capstone
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.mvc.view.prefix=/views
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/Capstone

server.port=8080

initialize.db.tables=sql/create_tables.sql
